{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bourvil",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bourvil"
    },
    {
      "name": "Lootbourvil",
      "type": "loottable",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lootbourvil"
    },
    {
      "name": "Bite2",
      "type": "painting",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bite_2"
    },
    {
      "name": "Hamburger",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hamburger"
    },
    {
      "name": "Chambuger",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chambuger"
    },
    {
      "name": "Mbge",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mbge"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "bourvil",
      "files": [
        "bourvil"
      ],
      "category": "master",
      "subtitle": "chaiplus"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.bourvil": "chaiplus",
      "item.mbge.bourvil.desc": "ta soeur est grosse mélissandre",
      "item.mbge.hamburger": "bitonnet",
      "item.mbge.bourvil": "Bourvil",
      "itemGroup.tabmbge": "Mbge"
    },
    "fr_fr": {
      "subtitles.bourvil": "chaiplus",
      "item.mbge.bourvil.desc": "ta soeur est grosse mélissandre",
      "item.mbge.hamburger": "bitonnet",
      "item.mbge.bourvil": "Bourvil",
      "itemGroup.tabmbge": "Mbge"
    }
  },
  "workspaceSettings": {
    "modid": "mbge",
    "modName": "MBGE",
    "version": "1.0.0",
    "author": "Constantin, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mbge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}